<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <title>About us</title>
    <style>
        .container{
            text-align: center;
        }
        .headings{
            background: rgba(0,0, 0, 0.7);
            width:70%;
            margin-left: 30vh;
            margin-top: 30px;
            margin-bottom: 30vh;
        }
        .headings h1,p{
            color: white;
            letter-spacing: 2;
        }
        .headings h1{
            text-transform: uppercase;
            padding-bottom: 30px;
            font-size: 50px;
        }
  footer{
    background: #152238;
    color: white;
    height: 200px;
    
  }
  .top-footer{
    display: flex;
    margin: 30px;
    margin-bottom:0;
    padding: 10px;
    text-align: left;
  }
  .top-footer .footer-col{
    margin-right: 200px;
   
  }
  .top-footer .footer-col h4{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .top-footer .footer-col h4::before{
    content: "";
    position:absolute;
    height: 3px;
    width: 90px;
    background: rgb(204, 83, 83);
    top: 593px;
    border-radius: 10px;
  }
  .top-footer .footer-col ul{
    list-style: none;
    text-align: left;
  }
  .top-footer .footer-col ul li{
    text-align: left;
    margin-bottom: 10px;
    width: 100px;
  }
  .top-footer .footer-col ul li a{
    text-decoration: none;
    color: rgb(147, 139, 139);
  }
  .top-footer .footer-col ul li a:hover{
    margin-left: 10px;
    color: white;
  }
  .top-footer .footer-col .social-links a{
    color: white;
    font-size: 20px;
    background: grey;
    height: 18px;
    width:18px;
    padding: 10px;
    border-radius: 100%;
  }

  footer .main-footer{
    text-align: center;
    padding: 10px;
    background: grey;
  }
    </style>
</head>
<body background="Images/1.jpg">
    <div class="container">
        <nav>
            <a href="homepage.html">Home</a></li>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="database.html">Database</a>
        </nav>

        <div class="headings">
            <h1>About us</h1>
            <p>Indian Electricity Website started in 2007 as a consulting firm focused on building sustainability, building performance, and energy efficiency. As several key technologies advanced in the early 2010s, we saw an opportunity to combine our existing energy engineering expertise with the construction and implementation experience required to assist our clients with turn-key energy projects. By joining forces with Nabholz, a construction and facility maintenance company with more than 70 years of experience, we brought a brand-new business model to the market with wide-ranging expertise in the fields of sustainability, building performance, and energy efficiency. 

              We are uniquely qualified to deliver innovative and sustainable solutions to optimize building performance. We help our clients realize long-term operational savings by focusing on all of their needs: selecting the most cost-effective scope, contract structure, financing strategy, and tying it all together with a performance-based guarantee. Our comprehensive service package includes energy efficiency improvements, solar energy, energy storage, lighting solutions, water conservation, commissioning, energy modeling, energy assessments, building testing, sustainability consulting, and innovative financial measures.
              
              The marketplace has rewarded our unique approach, allowing us to increase our revenue and expand our personnel to nearly 100 employees in nine locations across the country. We have become the largest energy services company in the region, earning the repeat business of its largest entities including state agencies, school districts, universities, and Fortune 500 companies.</p>
        </div>
    
    
                        
            
    
        </div>
    
        <footer>
          <div class="top-footer">
              <div class="footer-col">
                  <h4>Company</h4>
                  <ul>
                      <li><a href="">Field</a></li>
                      <li><a href="">Profit</a></li>
                      <li><a href="">Market</a></li>
                      <li><a href="">Portfolio</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Get help</h4>
                  <ul>
                      <li><a href="">Account Setting</a></li>
                      <li><a href="">Forgot Password</a></li>
                      <li><a href="">Privacy policy</a></li>
                      <li><a href="">Services</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Know more</h4>
                  <ul>
                      <li><a href="">About integrity</a></li>
                      <li><a href="">Jobs</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Projects</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Follow us</h4>
                  <div class="social-links">
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-instagram"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-linkedin"></a>
                  </div>
              </div>
              
          </div>
          <div class="main-footer">
              <p>© 2022-2026, Section K22VR, Group 2, Roll no : 43,44,45</p>
          </div>
      </footer>
    </div>
    

</body>
</html>