<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        body{
            text-align: center;
            font-weight: bolder;
        }
        .headings{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .headings h2{
            color: white;
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Playfair Display', serif;
            letter-spacing: 4;

        }
        
         
       footer{
    background: #152238;
    color: white;
    height: 200px;
    
  }
  .top-footer{
    display: flex;
    margin: 30px;
    margin-bottom:0;
    padding: 10px;
    text-align: left;
  }
  .top-footer .footer-col{
    margin-right: 200px;
   
  }
  .top-footer .footer-col h4{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .top-footer .footer-col h4::before{
    content: "";
    position:absolute;
    height: 3px;
    width: 90px;
    background: rgb(204, 83, 83);
    top: 690px;
    border-radius: 10px;
  }
  .top-footer .footer-col ul{
    list-style: none;
    text-align: left;
  }
  .top-footer .footer-col ul li{
    text-align: left;
    margin-bottom: 10px;
    width: 100px;
  }
  .top-footer .footer-col ul li a{
    text-decoration: none;
    color: rgb(147, 139, 139);
  }
  .top-footer .footer-col ul li a:hover{
    margin-left: 10px;
    color: white;
  }
  .top-footer .footer-col .social-links a{
    color: white;
    font-size: 20px;
    background: grey;
    height: 18px;
    width:18px;
    padding: 10px;
    border-radius: 100%;
  }

  footer .main-footer{
    text-align: center;
    padding: 10px;
    background: grey;
  }
       

    </style>
</head>
<body >
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="database.html">Database</a>
    </nav>
    
    <div class="container" >
        <div class="headings">
            <h2>Contact Us</h2>
               
        </div>
    <div class="content">
        <div class="contact_info">
            <table>
                <tr>
                    <th><div class="icon"><i class='fa fa-map-marker  fa-spin'></i></div></th>
                    <td>
                        <div class="info">
                        <h3>Location</h3>
                        <p>Lovely Professional University,<br> Jalandhar, Punjab</p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th><div class="icon"><i class="fa fa-phone fa-spin"></i></div></th>
                    <td>
                        <div class="info">
                            <h3>Phone</h3>
                            <p>+91 9999999999</p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th><div class="icon"><i class="fa fa-envelope fa-spin"></i></div></th>
                    <td>
                        <div class="info">
                            <h3>Email</h3>
                            <p>unknown@gmail.com</p>
                        </div>
                    </td>
                </tr>
            </table>        
        </div>
        <div class="form">
           <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your Messae...</span>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
         
    </div>
    </div>

    <footer>
        <div class="top-footer">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">Field</a></li>
                    <li><a href="">Profit</a></li>
                    <li><a href="">Market</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="">Account Setting</a></li>
                    <li><a href="">Forgot Password</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Know more</h4>
                <ul>
                    <li><a href="">About integrity</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            
        </div>
        <div class="main-footer">
            <p>© 2022-2026, Section K22VR, Group 2, Roll no : 43,44,45</p>
        </div>
    </footer>


</body>
</html>