<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <title>Database</title>
    <style>
        footer{
    background: #152238;
    color: white;
    height: 200px;
    
  }
  .top-footer{
    display: flex;
    margin: 30px;
    margin-bottom:0;
    padding: 10px;
    text-align: left;
  }
  .top-footer .footer-col{
    margin-right: 200px;
   
  }
  .top-footer .footer-col h4{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .top-footer .footer-col h4::before{
    content: "";
    position:absolute;
    height: 3px;
    width: 90px;
    background: rgb(204, 83, 83);
    top: 1105px;
    border-radius: 10px;
  }
  .top-footer .footer-col ul{
    list-style: none;
    text-align: left;
  }
  .top-footer .footer-col ul li{
    text-align: left;
    margin-bottom: 10px;
    width: 100px;
  }
  .top-footer .footer-col ul li a{
    text-decoration: none;
    color: rgb(147, 139, 139);
  }
  .top-footer .footer-col ul li a:hover{
    margin-left: 10px;
    color: white;
  }
  .top-footer .footer-col .social-links a{
    color: white;
    font-size: 20px;
    background: grey;
    height: 18px;
    width:18px;
    padding: 10px;
    border-radius: 100%;
  }

  footer .main-footer{
    text-align: center;
    padding: 10px;
    background: grey;
  }
    </style>

</head>
<body>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="database.html">Database</a>
    
    </nav>
       


    <!------TODAY------->

    
    <div class="database">
        <p style="text-align: center; font-size: 32pt; font-weight: 1000;">Database</p>
    </br>
    </br>   

                <div class="post">
                    <div class="post_image"> 
                    <img src="Images/2.jpg" alt="" style="height:400px;width:400px;">
                    </div>
                    <div class="post_content">
                        <p>The India Residential Energy Survey (IRES) 2020 is the largest pan-India survey on energy access and consumption patterns in Indian households. The survey covers 14,850 households from 152 districts in the 21 most populous states. The surveyed states together account for 97 per cent of the Indian population.</p>
                        <button  class="btn btn_big"> <a href="post1.html" style="text-decoration: none;color:white;"> Read More </a></button>
                    </div>
                </div>

                    <br>
                    <br>
                    <div class="post">
                        <div class="post_image"> 
                        <img src="Images/3.jpg" alt="" style="height:400px;width:400px;">
                        </div>
                        <div class="post_content">
                            <p>The India Residential Energy Survey (IRES) 2020 is the largest pan-India survey on energy access and consumption patterns in Indian households. The survey covers 14,850 households from 152 districts in the 21 most populous states. The surveyed states together account for 97 per cent of the Indian population.</p>
                            <button  class="btn btn_big"><a href="post2.html" style="text-decoration: none;color:white;"> Read More </a></button>
                        </div>
                    </div>

    </div>


    <!------//TODAY------->

    <footer>
      <div class="top-footer">
          <div class="footer-col">
              <h4>Company</h4>
              <ul>
                  <li><a href="">Field</a></li>
                  <li><a href="">Profit</a></li>
                  <li><a href="">Market</a></li>
                  <li><a href="">Portfolio</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Get help</h4>
              <ul>
                  <li><a href="">Account Setting</a></li>
                  <li><a href="">Forgot Password</a></li>
                  <li><a href="">Privacy policy</a></li>
                  <li><a href="">Services</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Know more</h4>
              <ul>
                  <li><a href="">About integrity</a></li>
                  <li><a href="">Jobs</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Projects</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Follow us</h4>
              <div class="social-links">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
              </div>
          </div>
          
      </div>
      <div class="main-footer">
          <p>© 2022-2026, Section K22VR, Group 2, Roll no : 43,44,45</p>
      </div>
  </footer>

</body>
</html>