<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Forgot Password</title>
    <style>
        input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

    </style>
</head>
<body background="Images/1.jpg">

    <nav>
        <a href="homepage.html">Home</a></li>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="database.html">Database</a>
    </nav>
    
    <div class="verification_section">
        <h1>Password Reset</h1>
        <br>
        <form action="forgot_password.html" method="post">
           <div>
            <label>Email</label>
            <input type="text" placeholder="Enter your email here......">
           </div>
            
            <button class="btn btn_big">Next</button>
            <br>
           <p> Or &nbsp; <a href="homepage.html">Back</a></p>

           <br>
           <br> 

        </form>
    </div>

</body>
</html>